using System;

class Solution {
    public int solution(int[] A) {
        int N = A.Length;
        bool[] present = new bool[N + 1];

        foreach (int num in A) {
            if (num > 0 && num <= N) {
                present[num] = true;
            }
        }

        for (int i = 1; i <= N; i++) {
            if (!present[i]) {
                return i;
            }
        }

        return N + 1;
    }
}

class Program {
    static void Main(string[] args) {
        Solution solution = new Solution();
        Console.WriteLine(solution.solution(new int[] { 1, 3, 6, 4, 1, 2 }));  
        Console.WriteLine(solution.solution(new int[] { 1, 2, 3 }));          
        Console.WriteLine(solution.solution(new int[] { -1, -3 }));          
    }
}
